<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Main Character Art">
        <file id="0" name="Main Character Art/top.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Main Character Art/Head.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Main Character Art/frontThigh.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Main Character Art/botton.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Main Character Art/frontForeArm.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Main Character Art/frontHand.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Main Character Art/frontLeg.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Main Character Art/frontFoot.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Main Character Art/backThigh.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Main Character Art/backLeg.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Main Character Art/backFoot.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Main Character Art/backForeArm.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Main Character Art/backHand.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="172.026" h="10"/>
        <obj_info name="bone_001" type="bone" w="127.193" h="10"/>
        <obj_info name="bone_002" type="bone" w="117.068" h="10"/>
        <obj_info name="bone_003" type="bone" w="131.552" h="10"/>
        <obj_info name="bone_004" type="bone" w="50.636" h="10"/>
        <obj_info name="bone_005" type="bone" w="102.883" h="10"/>
        <obj_info name="bone_006" type="bone" w="57.9828" h="10"/>
        <obj_info name="bone_007" type="bone" w="95.8853" h="10"/>
        <obj_info name="bone_008" type="bone" w="78.3901" h="10"/>
        <obj_info name="bone_009" type="bone" w="48.7647" h="10"/>
        <obj_info name="bone_010" type="bone" w="107.424" h="10"/>
        <obj_info name="bone_011" type="bone" w="66.4831" h="10"/>
        <obj_info name="bone_012" type="bone" w="46.0435" h="10"/>
        <animation id="0" name="NewAnimation" length="782" interval="100">
            <mainline>
                <key id="0" time="1">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="1" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="0" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="11" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="1" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="1"/>
                    <bone_ref id="10" parent="0" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="11" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="1" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="8" timeline="22" key="2"/>
                    <bone_ref id="10" parent="0" timeline="23" key="2"/>
                    <bone_ref id="11" parent="10" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <object_ref id="0" parent="11" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="2" z_index="12"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="1" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="8" timeline="22" key="3"/>
                    <bone_ref id="10" parent="0" timeline="23" key="3"/>
                    <bone_ref id="11" parent="10" timeline="24" key="3"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <object_ref id="0" parent="11" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="3" z_index="12"/>
                </key>
                <key id="4" time="397">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="1" timeline="18" key="4"/>
                    <bone_ref id="6" parent="5" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="4"/>
                    <bone_ref id="9" parent="8" timeline="22" key="4"/>
                    <bone_ref id="10" parent="0" timeline="23" key="4"/>
                    <bone_ref id="11" parent="10" timeline="24" key="4"/>
                    <bone_ref id="12" parent="11" timeline="25" key="3"/>
                    <object_ref id="0" parent="11" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="4" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="3" key="4" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="4" z_index="12"/>
                </key>
                <key id="5" time="498">
                    <bone_ref id="0" timeline="13" key="5"/>
                    <bone_ref id="1" parent="0" timeline="14" key="5"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="2" timeline="16" key="5"/>
                    <bone_ref id="4" parent="3" timeline="17" key="5"/>
                    <bone_ref id="5" parent="1" timeline="18" key="5"/>
                    <bone_ref id="6" parent="5" timeline="19" key="5"/>
                    <bone_ref id="7" parent="0" timeline="20" key="5"/>
                    <bone_ref id="8" parent="7" timeline="21" key="5"/>
                    <bone_ref id="9" parent="8" timeline="22" key="5"/>
                    <bone_ref id="10" parent="0" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="5"/>
                    <bone_ref id="12" parent="11" timeline="25" key="4"/>
                    <object_ref id="0" parent="11" timeline="9" key="5" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="5" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="5" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="5" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="5" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="5" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="3" key="5" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="5" z_index="12"/>
                </key>
                <key id="6" time="599">
                    <bone_ref id="0" timeline="13" key="6"/>
                    <bone_ref id="1" parent="0" timeline="14" key="6"/>
                    <bone_ref id="2" parent="1" timeline="15" key="6"/>
                    <bone_ref id="3" parent="2" timeline="16" key="6"/>
                    <bone_ref id="4" parent="3" timeline="17" key="6"/>
                    <bone_ref id="5" parent="1" timeline="18" key="6"/>
                    <bone_ref id="6" parent="5" timeline="19" key="6"/>
                    <bone_ref id="7" parent="0" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="8" timeline="22" key="6"/>
                    <bone_ref id="10" parent="0" timeline="23" key="6"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="11" timeline="25" key="4"/>
                    <object_ref id="0" parent="11" timeline="9" key="6" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="6" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="6" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="11" key="6" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="6" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="6" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="6" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="3" key="6" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="6" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="top">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="0" x="39.818864" y="3.963132" angle="93.324739" scale_x="0.564784" scale_y="0.564784"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="39.818864" y="3.963132" angle="93.324739" scale_x="0.564784" scale_y="0.564784"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="0" x="39.818864" y="3.963132" angle="93.324739" scale_x="0.564784" scale_y="0.564784"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="0" x="39.818864" y="3.963132" angle="93.324739" scale_x="0.564784" scale_y="0.564784"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="0" x="39.818864" y="3.963132" angle="93.324739" scale_x="0.564784" scale_y="0.564784"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="0" x="39.818864" y="3.963132" angle="93.324739" scale_x="0.564784" scale_y="0.564784"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="0" x="39.818864" y="3.963132" angle="93.324739" scale_x="0.564784" scale_y="0.564784"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="1" x="-56.245932" y="-102.811708" angle="92.127963" scale_x="0.677863" scale_y="0.677863"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-56.245932" y="-102.811708" angle="92.127963" scale_x="0.677863" scale_y="0.677863"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="1" x="-56.245932" y="-102.811708" angle="92.127963" scale_x="0.677863" scale_y="0.677863"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="1" x="-56.245932" y="-102.811708" angle="92.127963" scale_x="0.677863" scale_y="0.677863"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="1" x="-56.245932" y="-102.811708" angle="92.127963" scale_x="0.677863" scale_y="0.677863"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="1" x="-56.245932" y="-102.811708" angle="92.127963" scale_x="0.677863" scale_y="0.677863"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="1" x="-56.245932" y="-102.811708" angle="92.127963" scale_x="0.677863" scale_y="0.677863"/>
                </key>
            </timeline>
            <timeline id="2" name="botton">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="3" x="-73.556112" y="-71.515721" angle="95.450676" scale_x="0.49783" scale_y="0.480078"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="-73.556112" y="-71.515721" angle="95.450676" scale_x="0.49783" scale_y="0.480078"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="3" x="-73.556112" y="-71.515721" angle="95.450676" scale_x="0.49783" scale_y="0.480078"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="3" x="-73.556112" y="-71.515721" angle="95.450676" scale_x="0.49783" scale_y="0.480078"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="3" x="-73.556112" y="-71.515721" angle="95.450676" scale_x="0.49783" scale_y="0.480078"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="3" x="-73.556112" y="-71.515721" angle="95.450676" scale_x="0.49783" scale_y="0.480078"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="3" x="-73.556112" y="-71.515721" angle="95.450676" scale_x="0.49783" scale_y="0.480078"/>
                </key>
            </timeline>
            <timeline id="3" name="frontForeArm">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="4" x="-93.097384" y="-99.05657" angle="75.729038" scale_x="0.890745" scale_y="0.864651"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="-93.097384" y="-99.05657" angle="75.729038" scale_x="0.890745" scale_y="0.864651"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="4" x="-93.097384" y="-99.05657" angle="75.729038" scale_x="0.890745" scale_y="0.864651"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="4" x="-93.097384" y="-99.05657" angle="75.729038" scale_x="0.890745" scale_y="0.864651"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="4" x="-93.097384" y="-99.05657" angle="75.729038" scale_x="0.890745" scale_y="0.864651"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="4" x="-93.097384" y="-99.05657" angle="75.729038" scale_x="0.890745" scale_y="0.864651"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="4" x="-93.097384" y="-99.05657" angle="75.729038" scale_x="0.890745" scale_y="0.864651"/>
                </key>
            </timeline>
            <timeline id="4" name="frontHand">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="5" x="-80.137076" y="-66.786855" angle="76.061582" scale_x="0.573245" scale_y="0.573245"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="-80.137076" y="-66.786855" angle="76.061582" scale_x="0.573245" scale_y="0.573245"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="5" x="-80.137076" y="-66.786855" angle="76.061582" scale_x="0.573245" scale_y="0.573245"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="5" x="-80.137076" y="-66.786855" angle="76.061582" scale_x="0.573245" scale_y="0.573245"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="5" x="-80.137076" y="-66.786855" angle="76.061582" scale_x="0.573245" scale_y="0.573245"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="5" x="-80.137076" y="-66.786855" angle="76.061582" scale_x="0.573245" scale_y="0.573245"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="5" x="-80.137076" y="-66.786855" angle="76.061582" scale_x="0.573245" scale_y="0.573245"/>
                </key>
            </timeline>
            <timeline id="5" name="frontThigh">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="2" x="-22.15976" y="-67.55981" angle="90.206894" scale_x="0.455089" scale_y="0.455878"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-23.918658" y="-67.092324" angle="90.206894" scale_x="0.452904" scale_y="0.470759"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="2" x="-25.695503" y="-66.620067" angle="90.206894" scale_x="0.450697" scale_y="0.485793"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="2" x="-27.508244" y="-66.13827" angle="90.206894" scale_x="0.448446" scale_y="0.50113"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="2" x="-29.267142" y="-65.670784" angle="90.206894" scale_x="0.446261" scale_y="0.516011"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="2" x="-27.407438" y="-66.165063" angle="90.206894" scale_x="0.448571" scale_y="0.500277"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="2" x="-25.547735" y="-66.659342" angle="90.206894" scale_x="0.450881" scale_y="0.484542"/>
                </key>
            </timeline>
            <timeline id="6" name="frontLeg">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="6" x="27.698893" y="12.139988" angle="106.495934" scale_x="0.579975" scale_y="0.530772"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="33.988604" y="13.034262" angle="106.495934" scale_x="0.579975" scale_y="0.530772"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="6" x="40.342496" y="13.937662" angle="106.495934" scale_x="0.579975" scale_y="0.530772"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="6" x="46.824749" y="14.859312" angle="106.495934" scale_x="0.579975" scale_y="0.530772"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="6" x="53.11446" y="15.753586" angle="106.495934" scale_x="0.579975" scale_y="0.530772"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="6" x="46.464273" y="14.808059" angle="106.495934" scale_x="0.579975" scale_y="0.530772"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="6" x="39.814086" y="13.862532" angle="106.495934" scale_x="0.579975" scale_y="0.530772"/>
                </key>
            </timeline>
            <timeline id="7" name="frontFoot">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="7" x="30.411977" y="31.787739" angle="92.309969" scale_x="0.392027" scale_y="0.451827"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="34.310826" y="32.131535" angle="92.309969" scale_x="0.392027" scale_y="0.451827"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="7" x="38.249459" y="32.47884" angle="92.309969" scale_x="0.392027" scale_y="0.451827"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="7" x="42.26766" y="32.833161" angle="92.309969" scale_x="0.392027" scale_y="0.451827"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="7" x="46.166509" y="33.176957" angle="92.309969" scale_x="0.392027" scale_y="0.451827"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="7" x="42.044209" y="32.813457" angle="92.309969" scale_x="0.392027" scale_y="0.451827"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="7" x="37.921909" y="32.449957" angle="92.309969" scale_x="0.392027" scale_y="0.451827"/>
                </key>
            </timeline>
            <timeline id="8" name="backThigh">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="8" x="-34.334854" y="-47.582022" angle="89.011662" scale_x="0.443702" scale_y="0.551171"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="8" x="-34.334854" y="-47.582022" angle="89.011662" scale_x="0.443702" scale_y="0.551171"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="8" x="-34.334854" y="-47.582022" angle="89.011662" scale_x="0.443702" scale_y="0.551171"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="8" x="-34.334854" y="-47.582022" angle="89.011662" scale_x="0.443702" scale_y="0.551171"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="8" x="-34.334854" y="-47.582022" angle="89.011662" scale_x="0.443702" scale_y="0.551171"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="8" x="-34.334854" y="-47.582022" angle="89.011662" scale_x="0.443702" scale_y="0.551171"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="8" x="-34.334854" y="-47.582022" angle="89.011662" scale_x="0.443702" scale_y="0.551171"/>
                </key>
            </timeline>
            <timeline id="9" name="backLeg">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="9" x="41.850379" y="22.27445" pivot_x="0.588086" pivot_y="0.45912" angle="87.421032" scale_x="0.522665" scale_y="0.550019"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="9" x="41.850379" y="22.27445" pivot_x="0.588086" pivot_y="0.45912" angle="87.421032" scale_x="0.522665" scale_y="0.550019"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="9" x="41.850379" y="22.27445" pivot_x="0.588086" pivot_y="0.45912" angle="87.421032" scale_x="0.522665" scale_y="0.550019"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="9" x="41.850379" y="22.27445" pivot_x="0.588086" pivot_y="0.45912" angle="87.421032" scale_x="0.522665" scale_y="0.550019"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="9" x="41.850379" y="22.27445" pivot_x="0.588086" pivot_y="0.45912" angle="87.421032" scale_x="0.522665" scale_y="0.550019"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="9" x="41.850379" y="22.27445" pivot_x="0.588086" pivot_y="0.45912" angle="87.421032" scale_x="0.522665" scale_y="0.550019"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="9" x="41.850379" y="22.27445" pivot_x="0.588086" pivot_y="0.45912" angle="87.421032" scale_x="0.522665" scale_y="0.550019"/>
                </key>
            </timeline>
            <timeline id="10" name="backFoot">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="10" x="36.194113" y="2.213877" angle="54.479308" scale_x="0.418227" scale_y="0.418227"/>
                </key>
            </timeline>
            <timeline id="11" name="backHand_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="12" x="-87.81556" y="-19.123721" angle="49.784381" scale_x="0.601598" scale_y="0.524867"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="12" x="-87.81556" y="-19.123721" angle="49.784381" scale_x="0.601598" scale_y="0.524867"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="12" x="-87.81556" y="-19.123721" angle="49.784381" scale_x="0.601598" scale_y="0.524867"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="12" x="-87.81556" y="-19.123721" angle="49.784381" scale_x="0.601598" scale_y="0.524867"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="12" x="-87.81556" y="-19.123721" angle="49.784381" scale_x="0.601598" scale_y="0.524867"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="12" x="-87.81556" y="-19.123721" angle="49.784381" scale_x="0.601598" scale_y="0.524867"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="12" x="-87.81556" y="-19.123721" angle="49.784381" scale_x="0.601598" scale_y="0.524867"/>
                </key>
            </timeline>
            <timeline id="12" name="backForeArm_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="11" x="-86.419863" y="-78.792352" angle="77.48141" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="11" x="-89.723927" y="-83.18639" angle="77.48141" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="11" x="-93.061706" y="-87.625264" angle="77.48141" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="11" x="-96.466914" y="-92.153813" angle="77.48141" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="0" file="11" x="-99.770978" y="-96.547851" angle="77.48141" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="11" x="-96.277552" y="-91.901982" angle="77.48141" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="11" x="-92.784125" y="-87.256113" angle="77.48141" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="38.153507" y="225.925922" angle="270.381966"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="41.8842" y="238.178091" angle="270.381966"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="-18.243485" y="229.850701" angle="270.381966"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="-11.482161" y="234.870391" angle="270.381966"/>
                </key>
                <key id="4" time="397" spin="0">
                    <bone x="25.092603" y="257.782218" angle="270.381966"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="49.574584" y="252.209797" angle="270.381966"/>
                </key>
                <key id="6" time="599" spin="0">
                    <bone x="72.679746" y="244.576608" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="-120.08633" y="3.903418" angle="357.844401"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-120.08633" y="3.903418" angle="357.844401"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="-120.08633" y="3.903418" angle="357.844401"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="-120.08633" y="3.903418" angle="357.844401"/>
                </key>
                <key id="4" time="397" spin="0">
                    <bone x="-120.08633" y="3.903418" angle="357.844401"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="-120.08633" y="3.903418" angle="357.844401"/>
                </key>
                <key id="6" time="599" spin="0">
                    <bone x="-120.08633" y="3.903418" angle="357.844401"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="-100.956999" y="-3.561523" angle="1.41319"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-100.956999" y="-3.561523" angle="1.41319"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="-100.956999" y="-3.561523" angle="1.41319"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="-100.956999" y="-3.561523" angle="1.41319"/>
                </key>
                <key id="4" time="397" spin="0">
                    <bone x="-100.956999" y="-3.561523" angle="1.41319"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="-100.956999" y="-3.561523" angle="1.41319"/>
                </key>
                <key id="6" time="599" spin="0">
                    <bone x="-100.956999" y="-3.561523" angle="1.41319"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="88.59781" y="-15.982116" angle="36.972172"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="88.59781" y="-15.982116" angle="16.676134"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="88.59781" y="-15.982116" angle="6.452432"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="88.59781" y="-15.982116" angle="356.02219"/>
                </key>
                <key id="4" time="397">
                    <bone x="88.59781" y="-15.982116" angle="345.901757"/>
                </key>
                <key id="5" time="498">
                    <bone x="88.59781" y="-15.982116" angle="359.264741"/>
                </key>
                <key id="6" time="599">
                    <bone x="88.59781" y="-15.982116" angle="12.627725"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="132.810382" y="-0.636642" angle="1.801146"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="132.810382" y="-0.636642" angle="1.801146"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="132.810382" y="-0.636642" angle="1.801146"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="132.810382" y="-0.636642" angle="1.801146"/>
                </key>
                <key id="4" time="397" spin="0">
                    <bone x="132.810382" y="-0.636642" angle="1.801146"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="132.810382" y="-0.636642" angle="1.801146"/>
                </key>
                <key id="6" time="599" spin="0">
                    <bone x="132.810382" y="-0.636642" angle="1.801146"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="1">
                    <bone x="11.651606" y="6.651322" angle="343.531622"/>
                </key>
                <key id="1" time="99">
                    <bone x="11.651606" y="6.651322" angle="356.679943"/>
                </key>
                <key id="2" time="198">
                    <bone x="11.651606" y="6.651322" angle="9.962431"/>
                </key>
                <key id="3" time="299">
                    <bone x="11.651606" y="6.651322" angle="23.513252"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="11.651606" y="6.651322" angle="32.347099"/>
                </key>
                <key id="5" time="498" spin="-1">
                    <bone x="11.651606" y="6.651322" angle="22.759695"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="11.651606" y="6.651322" angle="8.857816"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="1" spin="0">
                    <bone x="98.826329" y="12.788218" angle="8.838657"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="98.790387" y="8.103941" angle="8.838657"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="98.754077" y="3.371865" angle="8.838657"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="98.717034" y="-1.455809" angle="8.838657"/>
                </key>
                <key id="4" time="397" spin="0">
                    <bone x="98.681092" y="-6.140086" angle="8.838657"/>
                </key>
                <key id="5" time="498" spin="0">
                    <bone x="98.719094" y="-1.187343" angle="8.838657"/>
                </key>
                <key id="6" time="599" spin="0">
                    <bone x="98.757097" y="3.7654" angle="8.838657"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="1">
                    <bone x="32.977542" y="1.575342" angle="342.322747"/>
                </key>
                <key id="1" time="99">
                    <bone x="32.977542" y="1.575342" angle="2.923573"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="32.977542" y="1.575342" angle="23.734612"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="32.977542" y="1.575342" angle="10.807303"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="32.977542" y="1.575342" angle="358.263973"/>
                </key>
                <key id="5" time="498" spin="-1">
                    <bone x="32.977542" y="1.575342" angle="354.092823"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="32.977542" y="1.575342" angle="349.921673"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="95.885348" y="0" angle="347.981078"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="95.148648" y="-1.264246" angle="341.237223"/>
                </key>
                <key id="2" time="198">
                    <bone x="94.404431" y="-2.541392" angle="334.424553"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="95.376136" y="-2.042635" angle="356.629206"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="96.218281" y="-1.610379" angle="355.84463"/>
                </key>
                <key id="5" time="498" spin="-1">
                    <bone x="96.131166" y="-1.18901" angle="353.787068"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="96.044052" y="-0.767642" angle="351.729507"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="71.564036" y="1.846999" angle="13.029943"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="73.912743" y="5.902261" angle="9.749795"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="75.866341" y="9.27533" angle="9.080792"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="78.106363" y="11.359566" angle="7.476521"/>
                </key>
                <key id="4" time="397">
                    <bone x="80.047716" y="13.165903" angle="2.730777"/>
                </key>
                <key id="5" time="498">
                    <bone x="77.827893" y="10.204221" angle="5.425636"/>
                </key>
                <key id="6" time="599">
                    <bone x="75.60807" y="7.242539" angle="8.120496"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="17.136928" y="-7.702317" angle="25.242754"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="17.136928" y="-7.702317" angle="12.657844"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="17.136928" y="-7.702317" angle="359.944516"/>
                </key>
                <key id="3" time="299">
                    <bone x="17.136928" y="-7.702317" angle="346.974353"/>
                </key>
                <key id="4" time="397">
                    <bone x="17.136928" y="-7.702317" angle="23.544785"/>
                </key>
                <key id="5" time="498">
                    <bone x="17.136928" y="-7.702317" angle="23.989072"/>
                </key>
                <key id="6" time="599">
                    <bone x="17.136928" y="-7.702317" angle="24.433359"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="125.148523" y="1.650446" angle="2.035216"/>
                </key>
                <key id="1" time="99">
                    <bone x="125.062136" y="6.617292" angle="0.187097"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="125.148523" y="1.650446" angle="1.808952"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="126.762422" y="-1.40189" angle="351.588096"/>
                </key>
                <key id="4" time="397">
                    <bone x="128.328383" y="-4.363563" angle="333.426801"/>
                </key>
                <key id="5" time="498">
                    <bone x="117.579796" y="3.448816" angle="352.895186"/>
                </key>
                <key id="6" time="599">
                    <bone x="120.262047" y="2.811499" angle="356.134284"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="1" spin="-1">
                    <bone x="71.337164" y="3.955788" angle="10.088104"/>
                </key>
                <key id="1" time="99">
                    <bone x="71.337164" y="3.955788" angle="10.08316"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="73.655342" y="1.458036" angle="14.424545"/>
                </key>
                <key id="3" time="397" spin="-1">
                    <bone x="72.181305" y="-0.177897" angle="12.13964"/>
                </key>
                <key id="4" time="498">
                    <bone x="71.869622" y="1.348387" angle="8.801191"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
