<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Art">
        <file id="0" name="Art/Arm1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Art/arm2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Art/body.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Art/Foot.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Art/Foot 2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Art/Hand1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Art/hand2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Art/Head.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Art/Leg.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Art/leg2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="164.347" h="10"/>
        <obj_info name="bone_001" type="bone" w="103.354" h="10"/>
        <obj_info name="bone_002" type="bone" w="118.106" h="10"/>
        <obj_info name="bone_003" type="bone" w="116.181" h="10"/>
        <obj_info name="bone_004" type="bone" w="102.46" h="10"/>
        <obj_info name="bone_005" type="bone" w="130.361" h="10"/>
        <obj_info name="bone_006" type="bone" w="131.244" h="10"/>
        <obj_info name="bone_007" type="bone" w="124.036" h="10"/>
        <obj_info name="bone_008" type="bone" w="132.612" h="10"/>
        <obj_info name="bone_009" type="bone" w="123.584" h="10"/>
        <animation id="0" name="Walking Dead" length="1000" interval="100">
            <mainline>
                <key id="0" time="6">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="2" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="1" time="51">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="98">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="110">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="4" time="248">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="2" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="5" time="315">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="2" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Arm1">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="0" x="-120.144742" y="-106.36372" angle="72.810415"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="0" x="-120.144742" y="-106.36372" angle="72.810415"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="0" x="-120.144742" y="-106.36372" angle="72.810415"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="0" x="-120.144742" y="-106.36372" angle="72.810415"/>
                </key>
            </timeline>
            <timeline id="1" name="arm2">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="1" x="-81.682951" y="-175.463081" angle="94.918119"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="1" x="-81.682951" y="-175.463081" angle="94.918119"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="1" x="-81.682951" y="-175.463081" angle="94.918119"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="1" x="-81.682951" y="-175.463081" angle="94.918119"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="2" x="251.966578" y="113.72266" angle="258.416581"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="2" x="253.366054" y="113.435811" angle="258.416581"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="2" x="251.966578" y="113.72266" angle="258.416581"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="2" x="251.966578" y="113.72266" angle="258.416581"/>
                </key>
            </timeline>
            <timeline id="3" name="Foot">
                <key id="0" time="6" spin="0">
                    <object folder="0" file="3" x="-75.660701" y="-167.275477" angle="95.704086"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="3" x="-77.028163" y="-165.788305" angle="95.704086"/>
                </key>
                <key id="2" time="98" spin="0">
                    <object folder="0" file="3" x="-131.989337" y="-130.107437" angle="95.704086"/>
                </key>
                <key id="3" time="248" spin="0">
                    <object folder="0" file="3" x="-77.028163" y="-165.788305" angle="95.704086"/>
                </key>
                <key id="4" time="315" spin="0">
                    <object folder="0" file="3" x="-77.028163" y="-165.788305" angle="95.704086"/>
                </key>
            </timeline>
            <timeline id="4" name="Foot 2">
                <key id="0" time="6" spin="0">
                    <object folder="0" file="4" x="-59.030439" y="-168.918905" angle="97.279604"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="4" x="-64.555748" y="-165.711525" angle="97.279604"/>
                </key>
                <key id="2" time="98" spin="0">
                    <object folder="0" file="4" x="-90.931706" y="-175.516912" angle="97.279604"/>
                </key>
                <key id="3" time="248" spin="0">
                    <object folder="0" file="4" x="-64.022078" y="-157.156726" angle="97.279604"/>
                </key>
                <key id="4" time="315" spin="0">
                    <object folder="0" file="4" x="-64.022078" y="-157.156726" angle="97.279604"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand1">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="5" x="-113.853037" y="-113.346751" angle="73.511246"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="5" x="-113.853037" y="-113.346751" angle="73.511246"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="5" x="-113.853037" y="-113.346751" angle="73.511246"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="5" x="-113.853037" y="-113.346751" angle="73.511246"/>
                </key>
            </timeline>
            <timeline id="6" name="hand2">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="6" x="-106.028067" y="-159.313046" angle="91.933763"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="6" x="-106.028067" y="-159.313046" angle="91.933763"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="6" x="-106.028067" y="-159.313046" angle="91.933763"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="6" x="-106.028067" y="-159.313046" angle="91.933763"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="8" x="-77.39241" y="-152.100016" angle="91.132715"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="8" x="-118.60673" y="-144.027951" angle="91.132715"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="8" x="-77.39241" y="-152.100016" angle="91.132715"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="8" x="-77.39241" y="-152.100016" angle="91.132715"/>
                </key>
            </timeline>
            <timeline id="8" name="leg2">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="9" x="-62.035404" y="-158.212674" angle="93.914328"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="9" x="-78.79365" y="-164.790889" angle="93.914328"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="9" x="-62.035404" y="-158.212674" angle="93.914328"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="9" x="-62.035404" y="-158.212674" angle="93.914328"/>
                </key>
            </timeline>
            <timeline id="9" name="Head">
                <key id="0" time="51" spin="0">
                    <object folder="0" file="7" x="239.942365" y="64.057028" angle="241.699244" scale_y="0.922861"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="7" x="239.060113" y="71.287716" angle="241.699244" scale_y="0.922861"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="7" x="239.942365" y="64.057028" angle="241.699244" scale_y="0.922861"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="7" x="239.942365" y="64.057028" angle="241.699244" scale_y="0.922861"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="51" spin="0">
                    <bone x="15" y="24" angle="101.583419"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="-389.997583" y="40.106277" angle="101.583419"/>
                </key>
                <key id="2" time="110" spin="0">
                    <bone x="-357.197776" y="26.106663" angle="101.583419"/>
                </key>
                <key id="3" time="248" spin="0">
                    <bone x="-374.642857" y="32.571429" angle="101.583419"/>
                </key>
                <key id="4" time="315" spin="0">
                    <bone x="-258.988614" y="16.954457" angle="101.583419"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="51" spin="0">
                    <bone x="161.584749" y="-3.516945" angle="352.76996"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="161.584749" y="-3.516945" angle="352.76996"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="161.584749" y="-3.516945" angle="352.76996"/>
                </key>
                <key id="3" time="315" spin="0">
                    <bone x="161.584749" y="-3.516945" angle="352.76996"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="6" spin="-1">
                    <bone x="133.534706" y="-15.156401" angle="123.680916"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="136.690255" y="-9.153034" angle="93.655065"/>
                </key>
                <key id="2" time="98">
                    <bone x="139.986051" y="-2.882851" angle="54.354571"/>
                </key>
                <key id="3" time="248">
                    <bone x="150.504548" y="17.128373" angle="102.220423"/>
                </key>
                <key id="4" time="315" spin="-1">
                    <bone x="149.004575" y="14.274706" angle="125.924652"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="6">
                    <bone x="120.290365" y="-3.496862" angle="268.176888"/>
                </key>
                <key id="1" time="51">
                    <bone x="120.290365" y="-3.496862" angle="289.254168"/>
                </key>
                <key id="2" time="98">
                    <bone x="120.290365" y="-3.496862" angle="311.268216"/>
                </key>
                <key id="3" time="248">
                    <bone x="120.290365" y="-3.496862" angle="4.688952"/>
                </key>
                <key id="4" time="315" spin="-1">
                    <bone x="120.290365" y="-3.496862" angle="11.506847"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="6">
                    <bone x="152.06831" y="-25.044541" angle="151.536696"/>
                </key>
                <key id="1" time="51">
                    <bone x="152.06831" y="-25.044541" angle="152.467121"/>
                </key>
                <key id="2" time="98">
                    <bone x="152.06831" y="-25.044541" angle="153.438899"/>
                </key>
                <key id="3" time="248" spin="-1">
                    <bone x="152.06831" y="-25.044541" angle="156.540317"/>
                </key>
                <key id="4" time="315" spin="-1">
                    <bone x="152.06831" y="-25.044541" angle="156.098045"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="6" spin="-1">
                    <bone x="102.459748" angle="331.480011"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="102.459748" angle="331.43104"/>
                </key>
                <key id="2" time="98" spin="-1">
                    <bone x="102.459748" angle="331.379892"/>
                </key>
                <key id="3" time="248">
                    <bone x="102.459748" angle="331.216654"/>
                </key>
                <key id="4" time="315">
                    <bone x="102.459748" angle="331.239932"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="51" spin="-1">
                    <bone x="-4.624356" y="17.28049" angle="159.912844"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="-4.624356" y="17.28049" angle="157.067186"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="-4.624356" y="17.28049" angle="149.68441"/>
                </key>
                <key id="3" time="315">
                    <bone x="-4.624356" y="17.28049" angle="149.68441"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="6">
                    <bone x="130.428772" y="0.579074" angle="10.967918"/>
                </key>
                <key id="1" time="51">
                    <bone x="130.428772" y="0.579074" angle="11.998876"/>
                </key>
                <key id="2" time="98" spin="-1">
                    <bone x="130.428772" y="0.579074" angle="26.44821"/>
                </key>
                <key id="3" time="248" spin="0">
                    <bone x="130.428772" y="0.579074" angle="4.336944"/>
                </key>
                <key id="4" time="315">
                    <bone x="130.428772" y="0.579074" angle="4.336944"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="51" spin="0">
                    <bone x="1.661118" y="-21.777068" angle="180.01694"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="1.661118" y="-21.777068" angle="180.01694"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="1.661118" y="-21.777068" angle="180.01694"/>
                </key>
                <key id="3" time="315" spin="0">
                    <bone x="1.661118" y="-21.777068" angle="180.01694"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="51">
                    <bone x="129.693933" y="6.040167" angle="351.969274"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="129.693933" y="6.040167" angle="0.850894"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="129.693933" y="6.040167" angle="351.969274"/>
                </key>
                <key id="3" time="315" spin="0">
                    <bone x="129.693933" y="6.040167" angle="351.969274"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
