<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Art">
        <file id="0" name="Art/Arm1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Art/arm2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Art/body.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Art/Foot.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Art/Foot 2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Art/Hand1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Art/hand2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Art/Head.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Art/Leg.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Art/leg2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="164.347" h="10"/>
        <obj_info name="bone_001" type="bone" w="103.354" h="10"/>
        <obj_info name="bone_002" type="bone" w="118.106" h="10"/>
        <obj_info name="bone_003" type="bone" w="116.181" h="10"/>
        <obj_info name="bone_004" type="bone" w="102.46" h="10"/>
        <obj_info name="bone_005" type="bone" w="130.361" h="10"/>
        <obj_info name="bone_006" type="bone" w="131.244" h="10"/>
        <obj_info name="bone_007" type="bone" w="124.036" h="10"/>
        <obj_info name="bone_008" type="bone" w="132.612" h="10"/>
        <obj_info name="bone_009" type="bone" w="123.584" h="10"/>
        <animation id="0" name="Walking Dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="60">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Arm1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-120.144742" y="-106.36372" angle="72.810415"/>
                </key>
            </timeline>
            <timeline id="1" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-68.17423" y="-173.192136" angle="94.918119"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="1" x="-88.382942" y="-188.282499" angle="94.918119"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="251.966578" y="113.72266" angle="258.416581"/>
                </key>
            </timeline>
            <timeline id="3" name="Foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-127.790533" y="-147.160252" angle="95.704086"/>
                </key>
            </timeline>
            <timeline id="4" name="Foot 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-112.531169" y="-168.884001" angle="97.279604"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-113.853037" y="-113.346751" angle="73.511246"/>
                </key>
            </timeline>
            <timeline id="6" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-88.5087" y="-166.349885" angle="91.933763"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="6" x="-110.283223" y="-174.397185" angle="91.933763"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-85.857798" y="-149.871664" angle="91.132715"/>
                </key>
            </timeline>
            <timeline id="8" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-66.704483" y="-154.861679" angle="93.914328"/>
                </key>
            </timeline>
            <timeline id="9" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="239.942365" y="64.057028" angle="241.699244" scale_y="0.922861"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.270493" y="258.040022" angle="98.461719"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone x="-0.107702" y="148.737696" angle="98.461719"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.584749" y="-3.516945" angle="345.065614"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="134.52585" y="5.288229" angle="46.318542"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="134.52585" y="5.288229" angle="122.777844"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.277461" y="4.249697" angle="3.023764"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone x="120.685313" y="0.799068" angle="3.023764"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.06831" y="-25.044541" angle="197.942847"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="102.459748" y="0" angle="349.032429"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.624356" y="17.28049" angle="163.087169"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.428772" y="0.579074" angle="17.666653"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.661118" y="-21.777068" angle="170.335364"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.693933" y="6.040167" angle="0.606694"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
