<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Ghost 1.png" width="400" height="800" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Weapon.png" width="400" height="800" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="618.847" h="10"/>
        <obj_info name="bone_001" type="bone" w="891.958" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="732">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" parent="0" timeline="3" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" parent="0" timeline="3" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Ghost 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34.554419" y="-218.485912" angle="91.012699"/>
                </key>
            </timeline>
            <timeline id="1" name="Weapon">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="246.638419" y="-565.236018" angle="157.136626"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-106.392045" y="459.232955" angle="257.482484"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-106.392045" y="482.232955" angle="255.319986"/>
                </key>
                <key id="2" time="500">
                    <bone x="-106.392045" y="459.232955" angle="253.157489"/>
                </key>
                <key id="3" time="732">
                    <bone x="-106.392045" y="439.232955" angle="255.319986"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="115.041845" y="391.720155" angle="302.778093"/>
                </key>
                <key id="1" time="250">
                    <bone x="1.730857" y="268.373781" angle="323.252543"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-93.463174" y="254.185193" angle="334.151382"/>
                </key>
                <key id="3" time="732" spin="-1">
                    <bone x="46.949379" y="342.763057" angle="315.584472"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="136.293078" y="351.366901" angle="302.778093"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
