<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Ghost 1.png" width="400" height="800" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Weapon.png" width="400" height="800" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="615.556" h="10"/>
        <obj_info name="bone_001" type="bone" w="769.114" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Ghost 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="76.432658" y="235.039976" angle="90" scale_x="-1" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="Weapon">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="103.945209" y="548.709225" angle="31.531585" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="424.444444" y="348.888889" angle="270.213789"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-13.333333" y="522.222222" angle="270.213789"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="157.777778" y="-260" angle="57.983128"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
