<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="top.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Head.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="botton.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="frontArm.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="backLeg.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="backThigh.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="frontLeg.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="frontThigh.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="backForeArm.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="backHand.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="frontFoot.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="backFoot.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="frontHand.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_011" type="bone" w="95.5877" h="10"/>
        <obj_info name="bone_009" type="bone" w="84.006" h="10"/>
        <obj_info name="bone_012" type="bone" w="46.8722" h="10"/>
        <obj_info name="bone_010" type="bone" w="44.2832" h="10"/>
        <obj_info name="bone_008" type="bone" w="48.4149" h="10"/>
        <obj_info name="bone_007" type="bone" w="76.3217" h="10"/>
        <obj_info name="bone_006" type="bone" w="79.8123" h="10"/>
        <obj_info name="bone_005" type="bone" w="49.6488" h="10"/>
        <obj_info name="bone_004" type="bone" w="103.407" h="10"/>
        <obj_info name="bone_003" type="bone" w="95.6347" h="10"/>
        <obj_info name="bone_002" type="bone" w="10" h="10"/>
        <obj_info name="bone_001" type="bone" w="70.0928" h="10"/>
        <obj_info name="bone_000" type="bone" w="140.014" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0" time="134">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="2" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" timeline="11" key="0"/>
                    <object_ref id="0" parent="10" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="23" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="19" key="0" z_index="12"/>
                </key>
                <key id="1" time="194">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="2" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" timeline="11" key="0"/>
                    <object_ref id="0" parent="10" timeline="22" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="23" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="19" key="0" z_index="12"/>
                </key>
                <key id="2" time="271">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="2" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" timeline="11" key="0"/>
                    <object_ref id="0" parent="10" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="23" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="19" key="0" z_index="12"/>
                </key>
                <key id="3" time="319">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="2" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" timeline="11" key="0"/>
                    <object_ref id="0" parent="10" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="23" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="18" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="19" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="1" x="27.633752" y="-3.389053" pivot_x="0.481707" pivot_y="0.47561" angle="104.036243" scale_x="0.54485" scale_y="0.54485"/>
                </key>
            </timeline>
            <timeline id="1" name="top">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="0" x="41.675302" y="2.841471" angle="89.041043" scale_x="0.496694" scale_y="0.434607"/>
                </key>
            </timeline>
            <timeline id="2" name="botton">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="2" x="102.395015" y="-71.258258" pivot_x="-0.086425" pivot_y="0.538695" angle="97.400084" scale_x="0.423895" scale_y="0.498363"/>
                </key>
            </timeline>
            <timeline id="3" name="frontThigh">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="7" x="48.423209" y="1.889789" angle="89.39354" scale_x="0.394914" scale_y="0.375364"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="7" x="48.423209" y="1.889789" angle="89.39354" scale_x="0.394914" scale_y="0.375364"/>
                </key>
            </timeline>
            <timeline id="4" name="frontLeg">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="6" x="34.503459" y="11.567178" pivot_x="0.559194" pivot_y="0.498489" angle="89.703673" scale_x="0.518668" scale_y="0.616985"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="6" x="34.503459" y="11.567178" pivot_x="0.559194" pivot_y="0.498489" angle="89.703673" scale_x="0.518668" scale_y="0.616985"/>
                </key>
            </timeline>
            <timeline id="5" name="frontFoot">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="10" x="23.371887" y="9.877941" pivot_x="0.553156" pivot_y="0.549834" angle="60.429919" scale_x="0.416587" scale_y="0.416587"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="10" x="23.371887" y="9.877941" pivot_x="0.553156" pivot_y="0.549834" angle="60.429919" scale_x="0.416587" scale_y="0.416587"/>
                </key>
            </timeline>
            <timeline id="6" name="backThigh">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="5" x="29.03062" y="3.771349" angle="92.014599" scale_x="0.431894" scale_y="0.431894"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="5" x="29.03062" y="3.771349" angle="92.014599" scale_x="0.431894" scale_y="0.431894"/>
                </key>
            </timeline>
            <timeline id="7" name="backLeg">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="4" x="42.150318" y="10.875196" pivot_x="0.555115" pivot_y="0.419511" angle="85.319824" scale_x="0.442509" scale_y="0.502327"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="4" x="42.150318" y="10.875196" pivot_x="0.555115" pivot_y="0.419511" angle="85.319824" scale_x="0.442509" scale_y="0.502327"/>
                </key>
            </timeline>
            <timeline id="8" name="backFoot">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="11" x="14.045271" y="1.652385" angle="45.077322" scale_x="0.437292" scale_y="0.437292"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="11" x="14.045271" y="1.652385" angle="45.077322" scale_x="0.437292" scale_y="0.437292"/>
                </key>
            </timeline>
            <timeline id="9" obj="12" name="bone_000" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="-6" y="101" angle="270.550904" scale_x="1"/>
                </key>
                <key id="1" time="194" spin="0">
                    <bone x="8" y="108" angle="270.550904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="bone_001" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="-57.194164" y="13.184369" angle="346.782212"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="bone_002" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="226" y="-110" angle="20.556045"/>
                </key>
            </timeline>
            <timeline id="12" obj="9" name="bone_003" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="118.045098" y="-2.31405" angle="10.369906"/>
                </key>
                <key id="1" time="134" spin="0">
                    <bone x="118.045098" y="-2.31405" angle="10.369906"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="bone_004" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="84.489159" y="-0.647064" angle="0.413004"/>
                </key>
                <key id="1" time="134">
                    <bone x="84.489159" y="-0.647064" angle="0.413004"/>
                </key>
                <key id="2" time="271">
                    <bone x="84.489159" y="-0.647064" angle="10.151646"/>
                </key>
                <key id="3" time="319" spin="-1">
                    <bone x="89.932336" y="6.450247" angle="24.374218"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_005" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="91.424499" y="-1.546553" angle="23.43652" scale_x="1"/>
                </key>
                <key id="1" time="134">
                    <bone x="91.424499" y="-1.546553" angle="23.43652" scale_x="1"/>
                </key>
                <key id="2" time="271" spin="-1">
                    <bone x="81.588168" y="-2.043125" angle="31.235052" scale_x="1"/>
                </key>
                <key id="3" time="319" spin="-1">
                    <bone x="94.341649" y="-2.080059" angle="30.801298" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="9.013463" y="-9.097114" angle="338.140046"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <bone x="9.013463" y="-9.097114" angle="338.140046"/>
                </key>
                <key id="2" time="319">
                    <bone x="9.013463" y="-9.097114" angle="328.372047"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_007" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="84.636099" y="1.315587" angle="9.992723"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <bone x="84.636099" y="1.315587" angle="9.992723"/>
                </key>
                <key id="2" time="271">
                    <bone x="84.636099" y="1.315587" angle="351.932068"/>
                </key>
                <key id="3" time="319">
                    <bone x="84.636099" y="1.315587" angle="7.443743"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_008" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="76.321688" y="0" angle="43.552559" scale_x="1"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <bone x="76.321688" y="0" angle="43.552559" scale_x="1"/>
                </key>
                <key id="2" time="319">
                    <bone x="76.321688" angle="18.161243" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="frontArm">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="3" x="42.896861" y="5.006206" angle="89.31794" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="19" name="frontHand">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="12" x="14.744249" y="-1.506813" pivot_x="0.479181" pivot_y="0.509573" angle="80.673934" scale_x="0.523913" scale_y="0.537986"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_009" object_type="bone">
                <key id="0" time="134" spin="-1">
                    <bone x="5.874728" y="-13.057089" angle="4.889428" scale_x="1"/>
                </key>
                <key id="1" time="271" spin="-1">
                    <bone x="5.874728" y="-13.057089" angle="344.211681" scale_x="1"/>
                </key>
                <key id="2" time="319">
                    <bone x="5.874728" y="-13.057089" angle="327.911728" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_010" object_type="bone">
                <key id="0" time="134" spin="0">
                    <bone x="84.700711" y="-3.20761" angle="10.14597" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="backForeArm">
                <key id="0" time="134" spin="-1">
                    <object folder="0" file="8" x="34.973158" y="-50.623893" angle="120.473008" scale_x="0.7" scale_y="0.76412"/>
                </key>
                <key id="1" time="194">
                    <object folder="0" file="8" x="61.700203" y="-198.433601" angle="115.138477" scale_x="0.7" scale_y="0.76412"/>
                </key>
                <key id="2" time="271">
                    <object folder="0" file="8" x="55.445269" y="-176.376825" angle="115.59248" scale_x="0.7" scale_y="0.76412"/>
                </key>
            </timeline>
            <timeline id="23" name="backHand_000">
                <key id="0" time="134" spin="-1">
                    <object folder="0" file="9" x="-1.263412" y="20.081627" angle="115.182918" scale_x="0.45" scale_y="0.45"/>
                </key>
                <key id="1" time="134" spin="-1">
                    <object folder="0" file="9" x="8.510585" y="26.641755" angle="115.182918" scale_x="0.45" scale_y="0.45"/>
                </key>
                <key id="2" time="194" spin="-1">
                    <object folder="0" file="9" x="-2.693635" y="-163.903775" pivot_x="0.5" pivot_y="0.5" angle="87.788185" scale_x="0.45" scale_y="0.45"/>
                </key>
                <key id="3" time="194">
                    <object folder="0" file="9" x="-14.389988" y="-165.231042" pivot_x="0.486832" pivot_y="0.586196" angle="87.788185" scale_x="0.45" scale_y="0.45"/>
                </key>
                <key id="4" time="271">
                    <object folder="0" file="9" x="-2.696829" y="-137.920767" pivot_x="0.486832" pivot_y="0.586196" angle="90.119652" scale_x="0.45" scale_y="0.45"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_011" object_type="bone">
                <key id="0" time="134">
                    <bone x="17.008829" y="0.8365" angle="1.938649"/>
                </key>
                <key id="1" time="194" spin="-1">
                    <bone x="-16.989599" y="209.173023" angle="6.267311"/>
                </key>
                <key id="2" time="271">
                    <bone x="-24.114884" y="189.538497" angle="5.330187"/>
                </key>
                <key id="3" time="319" spin="-1">
                    <bone x="-21.827586" y="179.042905" angle="14.104865"/>
                </key>
            </timeline>
            <timeline id="25" obj="2" name="bone_012" object_type="bone">
                <key id="0" time="134">
                    <bone x="95.587656" angle="8.341698" scale_x="1"/>
                </key>
                <key id="1" time="194">
                    <bone x="84.644493" y="1.499063" angle="9.59879" scale_x="1"/>
                </key>
                <key id="2" time="271" spin="-1">
                    <bone x="85.575826" y="1.371484" angle="10.209165" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
