<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="MainCharacter/Main Character Art">
        <file id="0" name="MainCharacter/Main Character Art/backArm.png" width="300" height="300" pivot_x="0.496667" pivot_y="0.743333"/>
        <file id="1" name="MainCharacter/Main Character Art/Head.png" width="300" height="300" pivot_x="0.436667" pivot_y="0.283333"/>
        <file id="2" name="MainCharacter/Main Character Art/frontThigh.png" width="300" height="300" pivot_x="0.46" pivot_y="0.893333"/>
        <file id="3" name="MainCharacter/Main Character Art/backFoot.png" width="300" height="300" pivot_x="0.396667" pivot_y="0.52"/>
        <file id="4" name="MainCharacter/Main Character Art/backForeArm.png" width="300" height="300" pivot_x="0.44" pivot_y="0.7"/>
        <file id="5" name="MainCharacter/Main Character Art/backHand.png" width="300" height="300" pivot_x="0.386667" pivot_y="0.633333"/>
        <file id="6" name="MainCharacter/Main Character Art/backLeg.png" width="300" height="300" pivot_x="0.54" pivot_y="0.886667"/>
        <file id="7" name="MainCharacter/Main Character Art/backThigh.png" width="300" height="300" pivot_x="0.486667" pivot_y="0.86"/>
        <file id="8" name="MainCharacter/Main Character Art/botton.png" width="300" height="300" pivot_x="0.563333" pivot_y="0.796667"/>
        <file id="9" name="MainCharacter/Main Character Art/frontArm.png" width="300" height="300" pivot_x="0.473333" pivot_y="0.766667"/>
        <file id="10" name="MainCharacter/Main Character Art/frontFoot.png" width="300" height="300" pivot_x="0.4" pivot_y="0.523333"/>
        <file id="11" name="MainCharacter/Main Character Art/frontForeArm.png" width="300" height="300" pivot_x="0.463333" pivot_y="0.73"/>
        <file id="12" name="MainCharacter/Main Character Art/frontHand.png" width="300" height="300" pivot_x="0.46" pivot_y="0.653333"/>
        <file id="13" name="MainCharacter/Main Character Art/frontLeg.png" width="300" height="300" pivot_x="0.533333" pivot_y="0.876667"/>
        <file id="14" name="MainCharacter/Main Character Art/neck.png" width="300" height="300" pivot_x="0.503333" pivot_y="0.61"/>
        <file id="15" name="MainCharacter/Main Character Art/top.png" width="300" height="300" pivot_x="0.536667" pivot_y="0.17"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_014" type="bone" w="99.766" h="10"/>
        <obj_info name="bone_013" type="bone" w="255.304" h="10"/>
        <obj_info name="bone_011" type="bone" w="94.0398" h="10"/>
        <obj_info name="bone_010" type="bone" w="269.351" h="10"/>
        <obj_info name="bone_006" type="bone" w="181.297" h="10"/>
        <obj_info name="bone_003" type="bone" w="175.923" h="10"/>
        <obj_info name="bone_012" type="bone" w="220.457" h="10"/>
        <obj_info name="bone_009" type="bone" w="261.057" h="10"/>
        <obj_info name="bone_000" type="bone" w="164.999" h="10"/>
        <obj_info name="bone_008" type="bone" w="89.8213" h="10"/>
        <obj_info name="bone_007" type="bone" w="162.823" h="10"/>
        <obj_info name="bone_005" type="bone" w="89.0567" h="10"/>
        <obj_info name="bone_004" type="bone" w="155.936" h="10"/>
        <obj_info name="bone_002" type="bone" w="152.37" h="10"/>
        <obj_info name="bone_001" type="bone" w="237.557" h="10"/>
        <animation id="0" name="NewAnimation" length="782" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="1" time="195">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="10" timeline="28" key="1"/>
                    <bone_ref id="12" parent="0" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="10" timeline="28" key="2"/>
                    <bone_ref id="12" parent="0" timeline="26" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="25" key="4"/>
                    <bone_ref id="10" parent="9" timeline="27" key="3"/>
                    <bone_ref id="11" parent="10" timeline="28" key="3"/>
                    <bone_ref id="12" parent="0" timeline="26" key="4"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="3"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="5" time="501">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="25" key="5"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="10" timeline="28" key="3"/>
                    <bone_ref id="12" parent="0" timeline="26" key="5"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="4"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="6" time="599">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="25" key="6"/>
                    <bone_ref id="10" parent="9" timeline="27" key="5"/>
                    <bone_ref id="11" parent="10" timeline="28" key="4"/>
                    <bone_ref id="12" parent="0" timeline="26" key="6"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="5"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="backArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.10435" y="-11.031093" angle="97.676472"/>
                </key>
            </timeline>
            <timeline id="1" name="backFoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.868404" y="-5.549615" angle="41.257012" scale_x="0.895317" scale_y="0.895317"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="5.94066" y="-5.176398" angle="41.257012" scale_x="0.895317" scale_y="0.895317"/>
                </key>
            </timeline>
            <timeline id="2" name="backForeArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.467836" y="-0.100083" angle="78.22297"/>
                </key>
            </timeline>
            <timeline id="3" name="backHand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.653142" y="3.019285" angle="52.089595" scale_x="0.83447" scale_y="0.83447"/>
                </key>
            </timeline>
            <timeline id="4" name="backLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.172516" y="9.395421" angle="92.1154"/>
                </key>
            </timeline>
            <timeline id="5" name="backThigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="28.209129" y="2.706086" angle="91.913541" scale_x="0.811704" scale_y="0.811704"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.638039" y="1.185883" angle="286.557071" scale_x="0.967161" scale_y="0.967161"/>
                </key>
            </timeline>
            <timeline id="7" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="4.586651" y="-15.610748" angle="265.552615"/>
                </key>
            </timeline>
            <timeline id="8" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-47.103857" y="337.174996" angle="0" scale_x="0.852581" scale_y="0.852581"/>
                </key>
            </timeline>
            <timeline id="9" name="frontThigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.556376" y="17.867634" angle="86.204934" scale_x="0.907232" scale_y="0.907232"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="9.893516" y="15.6623" angle="86.204934" scale_x="0.907232" scale_y="0.907232"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="2" x="4.677354" y="18.738962" angle="86.204934" scale_x="0.907232" scale_y="0.907232"/>
                </key>
            </timeline>
            <timeline id="10" name="frontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="4.456003" y="6.234443" angle="92.924081"/>
                </key>
            </timeline>
            <timeline id="11" name="frontHand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.720229" y="7.294915" angle="77.195734"/>
                </key>
            </timeline>
            <timeline id="12" name="frontForeArm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.916109" y="11.043254" angle="74.998101"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-7.496917" y="19.539007" angle="74.998101"/>
                </key>
            </timeline>
            <timeline id="13" name="frontFoot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.679432" y="24.263597" angle="32.65406" scale_x="0.951967" scale_y="0.954294"/>
                </key>
            </timeline>
            <timeline id="14" name="frontArm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.290633" y="0.302398" angle="96.166496"/>
                </key>
            </timeline>
            <timeline id="15" name="botton">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-55.470906" y="14.770966" angle="94.409959" scale_x="0.878484" scale_y="0.878484"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.842105" y="78.947368" angle="265.426079"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-36.842105" y="86.947368" angle="265.426079"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="-36.842105" y="89.462832" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="17" obj="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.039725" y="-0.996815" angle="189.021306"/>
                </key>
            </timeline>
            <timeline id="18" obj="13" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="234.831713" y="-1.107766" angle="338.995544"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-49.153963" y="-0.886271" angle="166.493101"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-51.451851" y="-8.945533" angle="220.669409"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="174.938451" y="2.440635" angle="16.634823"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="181.741132" y="-6.709421" angle="27.761236"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.936319" angle="18.130007"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="195.143973" y="-5.042082" angle="202.750229"/>
                </key>
                <key id="1" time="400">
                    <bone x="183.522889" y="-6.142775" angle="141.198863"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="161.894208" y="-0.909972" angle="10.018179"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="161.894208" y="-0.909972" angle="31.283812"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.824665" y="-1.08209" angle="19.4509"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="152.504771" y="4.855745" angle="19.4509"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="68.098223" y="-26.231981" angle="352.230529"/>
                </key>
                <key id="1" time="195">
                    <bone x="65.984975" y="-37.436185" angle="32.159784"/>
                </key>
                <key id="2" time="200">
                    <bone x="67.061535" y="-38.353255" angle="33.183611"/>
                </key>
                <key id="3" time="300">
                    <bone x="65.925166" y="-42.958541" angle="35.60804"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="65.30714" y="-41.503191" angle="38.032468"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="68.297586" y="-41.263955" angle="34.488962"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="68.098223" y="-26.231981" angle="30.474981"/>
                </key>
            </timeline>
            <timeline id="26" obj="6" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.925276" y="11.36999" angle="24.088749"/>
                </key>
                <key id="1" time="195" spin="-1">
                    <bone x="66.887617" y="-0.225962" angle="4.439631"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="62.327187" y="6.306169" angle="3.935808"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="61.489862" y="4.232793" angle="355.004463"/>
                </key>
                <key id="4" time="400">
                    <bone x="65.835977" y="12.606041" angle="342.172035"/>
                </key>
                <key id="5" time="501">
                    <bone x="64.26752" y="14.441584" angle="345.306412"/>
                </key>
                <key id="6" time="599">
                    <bone x="61.928461" y="11.290245" angle="352.530188"/>
                </key>
            </timeline>
            <timeline id="27" obj="3" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="214.642101" y="4.532075" angle="330.182138"/>
                </key>
                <key id="1" time="200">
                    <bone x="213.842878" y="7.052612" angle="303.675989"/>
                </key>
                <key id="2" time="300">
                    <bone x="215.724097" y="6.026526" angle="320.909559"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="217.605315" y="5.000439" angle="339.898099"/>
                </key>
                <key id="4" time="501" spin="-1">
                    <bone x="224.670107" y="3.242964" angle="329.704588"/>
                </key>
                <key id="5" time="599">
                    <bone x="217.605315" y="5.000439" angle="319.813854"/>
                </key>
            </timeline>
            <timeline id="28" obj="2" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="255.14631" y="-3.824463" angle="56.177726"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="255.14631" y="-3.824463" angle="66.745197"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="255.14631" y="-3.824463" angle="54.012443"/>
                </key>
                <key id="3" time="400">
                    <bone x="255.14631" y="-3.824463" angle="46.539406"/>
                </key>
                <key id="4" time="599" spin="-1">
                    <bone x="255.14631" y="-3.824463" angle="60.515344"/>
                </key>
            </timeline>
            <timeline id="29" obj="1" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.263064" y="2.937118" angle="344.415422"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="207.409356" y="0.076544" angle="335.942408"/>
                </key>
                <key id="2" time="300">
                    <bone x="207.899684" y="0.568052" angle="333.313104"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="205.108592" y="2.069332" angle="353.701331"/>
                </key>
            </timeline>
            <timeline id="30" obj="0" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="228.503998" y="-1.410519" angle="40.445843"/>
                </key>
                <key id="1" time="200">
                    <bone x="228.503998" y="-1.410519" angle="57.310807"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="228.503998" y="-1.410519" angle="60.174088"/>
                </key>
                <key id="3" time="400">
                    <bone x="228.503998" y="-1.410519" angle="59.716796"/>
                </key>
                <key id="4" time="501" spin="-1">
                    <bone x="229.484991" y="-1.708947" angle="60.159267"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <bone x="230.436845" y="-1.99851" angle="48.783876"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
