<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="MainCharacter/Main Character Art">
        <file id="0" name="MainCharacter/Main Character Art/backArm.png" width="300" height="300" pivot_x="0.496667" pivot_y="0.743333"/>
        <file id="1" name="MainCharacter/Main Character Art/Head.png" width="300" height="300" pivot_x="0.436667" pivot_y="0.283333"/>
        <file id="2" name="MainCharacter/Main Character Art/frontThigh.png" width="300" height="300" pivot_x="0.46" pivot_y="0.893333"/>
        <file id="3" name="MainCharacter/Main Character Art/backFoot.png" width="300" height="300" pivot_x="0.396667" pivot_y="0.52"/>
        <file id="4" name="MainCharacter/Main Character Art/backForeArm.png" width="300" height="300" pivot_x="0.44" pivot_y="0.7"/>
        <file id="5" name="MainCharacter/Main Character Art/backHand.png" width="300" height="300" pivot_x="0.386667" pivot_y="0.633333"/>
        <file id="6" name="MainCharacter/Main Character Art/backLeg.png" width="300" height="300" pivot_x="0.54" pivot_y="0.886667"/>
        <file id="7" name="MainCharacter/Main Character Art/backThigh.png" width="300" height="300" pivot_x="0.486667" pivot_y="0.86"/>
        <file id="8" name="MainCharacter/Main Character Art/botton.png" width="300" height="300" pivot_x="0.563333" pivot_y="0.796667"/>
        <file id="9" name="MainCharacter/Main Character Art/frontArm.png" width="300" height="300" pivot_x="0.473333" pivot_y="0.766667"/>
        <file id="10" name="MainCharacter/Main Character Art/frontFoot.png" width="300" height="300" pivot_x="0.4" pivot_y="0.523333"/>
        <file id="11" name="MainCharacter/Main Character Art/frontForeArm.png" width="300" height="300" pivot_x="0.463333" pivot_y="0.73"/>
        <file id="12" name="MainCharacter/Main Character Art/frontHand.png" width="300" height="300" pivot_x="0.46" pivot_y="0.653333"/>
        <file id="13" name="MainCharacter/Main Character Art/frontLeg.png" width="300" height="300" pivot_x="0.533333" pivot_y="0.876667"/>
        <file id="14" name="MainCharacter/Main Character Art/neck.png" width="300" height="300" pivot_x="0.503333" pivot_y="0.61"/>
        <file id="15" name="MainCharacter/Main Character Art/top.png" width="300" height="300" pivot_x="0.536667" pivot_y="0.17"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="164.999" h="10"/>
        <obj_info name="bone_001" type="bone" w="237.557" h="10"/>
        <obj_info name="bone_002" type="bone" w="152.37" h="10"/>
        <obj_info name="bone_003" type="bone" w="175.923" h="10"/>
        <obj_info name="bone_004" type="bone" w="155.936" h="10"/>
        <obj_info name="bone_005" type="bone" w="89.0567" h="10"/>
        <obj_info name="bone_006" type="bone" w="181.297" h="10"/>
        <obj_info name="bone_007" type="bone" w="162.823" h="10"/>
        <obj_info name="bone_008" type="bone" w="89.8213" h="10"/>
        <obj_info name="bone_009" type="bone" w="261.057" h="10"/>
        <obj_info name="bone_010" type="bone" w="305.178" h="10"/>
        <obj_info name="bone_011" type="bone" w="116.631" h="10"/>
        <obj_info name="bone_012" type="bone" w="220.457" h="10"/>
        <obj_info name="bone_013" type="bone" w="300.49" h="10"/>
        <obj_info name="bone_014" type="bone" w="115.857" h="10"/>
        <obj_info name="bone_015" type="bone" w="286.57" h="10"/>
        <obj_info name="bone_016" type="bone" w="123.439" h="10"/>
        <obj_info name="bone_017" type="bone" w="262.937" h="10"/>
        <obj_info name="bone_018" type="bone" w="114.889" h="10"/>
        <obj_info name="bone_019" type="bone" w="282.208" h="10"/>
        <obj_info name="bone_020" type="bone" w="111.842" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="2" time="783">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" parent="10" timeline="32" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="13" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="5" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="backArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.10435" y="-11.031093" angle="97.676472" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="backFoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.779662" y="19.078167" angle="20.095231" scale_x="0.895317" scale_y="0.895317"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="2.3672" y="51.935863" angle="1.952509" scale_x="0.895317" scale_y="0.895317"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="2.3672" y="51.935863" angle="1.952509" scale_x="0.895317" scale_y="0.895317"/>
                </key>
                <key id="3" time="783">
                    <object folder="0" file="3" x="2.3672" y="51.935863" angle="1.952509" scale_x="0.895317" scale_y="0.895317"/>
                </key>
                <key id="4" time="783" spin="0">
                    <object folder="0" file="3" x="-6.779662" y="19.078167" angle="20.095231" scale_x="0.895317" scale_y="0.895317"/>
                </key>
            </timeline>
            <timeline id="2" name="backForeArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.213913" y="-2.727656" angle="78.22297" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="783" spin="0">
                    <object folder="0" file="4" x="11.014168" y="-3.198492" angle="78.22297" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="backHand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.653142" y="3.019285" angle="52.089595" scale_x="0.83447" scale_y="0.83447"/>
                </key>
            </timeline>
            <timeline id="4" name="backLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.170401" y="10.080235" angle="92.647379" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="-11.680424" y="13.279257" angle="94.127765"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-11.680424" y="13.279257" angle="94.127765"/>
                </key>
                <key id="3" time="783" spin="-1">
                    <object folder="0" file="6" x="-11.680424" y="13.279257" angle="94.127765"/>
                </key>
                <key id="4" time="783" spin="0">
                    <object folder="0" file="6" x="-5.170401" y="10.080235" angle="92.647379" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="backThigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="28.209129" y="2.706086" angle="91.913541" scale_x="0.811704" scale_y="0.811704"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.638039" y="1.185883" angle="286.557071" scale_x="0.967161" scale_y="0.967161"/>
                </key>
            </timeline>
            <timeline id="7" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="4.586651" y="-15.610748" angle="265.552615" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-47.103857" y="337.174996" scale_x="0.852581" scale_y="0.852581"/>
                </key>
            </timeline>
            <timeline id="9" name="frontThigh">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.556376" y="17.867634" angle="86.204934" scale_x="0.907232" scale_y="0.907232"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-0.380575" y="1.500371" angle="86.204934" scale_x="0.907232" scale_y="0.907232"/>
                </key>
            </timeline>
            <timeline id="10" name="frontLeg">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-8.035255" y="1.178084" angle="115.17621" scale_y="1"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="13" x="-6.706664" y="14.283968" angle="91.834939" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="13" x="-1.473806" y="11.783956" angle="72.552955" scale_x="0.976936" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="13" x="14.984327" y="14.489651" angle="89.39847" scale_x="0.976936" scale_y="1"/>
                </key>
                <key id="4" time="783">
                    <object folder="0" file="13" x="14.906" y="18.530505" angle="85.711228" scale_x="0.963881" scale_y="1"/>
                </key>
                <key id="5" time="783">
                    <object folder="0" file="13" x="-2.775091" y="4.962016" angle="92.206984" scale_x="0.963881" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="frontHand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.720229" y="7.294915" angle="77.195734" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="frontForeArm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.916109" y="11.043254" angle="74.998101" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="frontFoot">
                <key id="0">
                    <object folder="0" file="10" x="81.55" y="72.262955" angle="29.385352" scale_x="0.951967" scale_y="0.954294"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="10" x="7.146393" y="57.875308" angle="359.240507" scale_x="0.951967" scale_y="0.954294"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="10" x="-73.915441" y="69.290149" angle="341.232179" scale_x="0.951967" scale_y="0.954294"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="10" x="-4.439534" y="11.156488" angle="25.768067" scale_x="0.951967" scale_y="0.954294"/>
                </key>
                <key id="4" time="783" spin="-1">
                    <object folder="0" file="10" x="-9.526816" y="10.407629" angle="19.935533" scale_x="0.951967" scale_y="0.954294"/>
                </key>
                <key id="5" time="783">
                    <object folder="0" file="10" x="0.604912" y="41.964801" angle="5.54449" scale_x="0.951967" scale_y="0.954294"/>
                </key>
            </timeline>
            <timeline id="14" name="frontArm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.290633" y="0.302398" angle="96.166496" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="botton">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-55.470906" y="14.770966" angle="94.409959" scale_x="0.878484" scale_y="0.878484"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.842105" y="78.947368" angle="265.426079"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.039725" y="-0.996815" angle="189.021306" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="234.831713" y="-1.107766" angle="338.995544"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.858017" y="-17.38455" angle="148.741515"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.938451" y="2.440635" angle="16.634823"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.936319" y="-0" angle="18.130007"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.489313" y="-15.902265" angle="197.276807" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="141.953472" y="4.345027" angle="37.93256" scale_x="1"/>
                </key>
                <key id="1" time="783" spin="-1">
                    <bone x="142.937072" y="-0.296035" angle="51.701801" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.824665" y="-1.08209" angle="19.4509"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.098223" y="-26.231981" angle="349.977346"/>
                </key>
                <key id="1" time="500">
                    <bone x="81.424069" y="-27.8059" angle="342.578125"/>
                </key>
                <key id="2" time="783" spin="0">
                    <bone x="68.098223" y="-26.231981" angle="349.977346"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.194578" y="-7.40118" angle="352.565801"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="294.926804" y="-2.728755" angle="88.068286"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.279416" y="7.502347" angle="27.772512"/>
                </key>
                <key id="1" time="783" spin="0">
                    <bone x="77.279416" y="7.502347" angle="27.772512"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.126922" y="-1.727716" angle="343.086189"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="211.126922" y="-1.727716" angle="343.086189"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="286.103437" y="1.584438" angle="81.762711"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="286.103437" y="1.584438" angle="81.762711"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" time="783" spin="0">
                    <bone x="223.693383" y="2.506851" angle="329.22453"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="bone_016" object_type="bone">
                <key id="0" time="783" spin="0">
                    <bone x="278.202954" y="-0.984757" angle="81.264711"/>
                </key>
            </timeline>
            <timeline id="33" obj="17" name="bone_017" object_type="bone">
                <key id="0" time="783" spin="0">
                    <bone x="206.116545" y="3.282661" angle="344.566576" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="18" name="bone_018" object_type="bone">
                <key id="0" time="783" spin="0">
                    <bone x="261.455903" y="-1.125943" angle="62.139603"/>
                </key>
            </timeline>
            <timeline id="35" obj="19" name="bone_019" object_type="bone">
                <key id="0" time="500" spin="0">
                    <bone x="202.640885" y="-2.572183" angle="335.720286"/>
                </key>
            </timeline>
            <timeline id="36" obj="20" name="bone_020" object_type="bone">
                <key id="0" time="500" spin="0">
                    <bone x="266.831921" y="-4.419256" angle="60.377912"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
